{
  "name": "church-display",
  "version": "1.0.0",
  "description": "Centro de control y proyección de Escrituras, letras de canciones y multimedia.",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "keywords": [
    "electron",
    "church",
    "worship",
    "presentation",
    "projection",
    "lyrics",
    "bible"
  ],
  "author": "JosueGVM",
  "license": "MIT",
  "dependencies": {
    "@vscode/sqlite3": "^5.1.13-vscode",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.josuegvm.churchdisplay",
    "productName": "Church Display",
    "npmRebuild": "false",
    "asarUnpack": [
      "**/node_modules/@vscode/sqlite3/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "portable"
      ],
      "icon": "build/icon.ico"
    },
    "portable": {
      "artifactName": "${productName}_Portable_${version}.${ext}"
    },
    "asar": true
  }
}
